# archunit-examples

./: .gitignore  README.adoc  pom.xml
doc/architecture/: 05_building_block_view.adoc  index.adoc
jqassistant/: daorules.adoc  index.adoc  structure.adoc
src/test/java/com/tngtech/archunit/exampletest/: LayerDependencyRulesTest.java
